56:1 بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ إِذَا وَقَعَتِ الْوَاقِعَةُ

56:2 لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ

56:3 خَافِضَةٌ رَّافِعَةٌ

56:4 إِذَا رُجَّتِ الْأَرْضُ رَجًّا

56:5 وَبُسَّتِ الْجِبَالُ بَسًّا

56:6 فَكَانَتْ هَبَاءً مُّنبَثًّا

56:7 وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً

56:8 فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ

56:9 وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ

56:10 وَالسَّابِقُونَ السَّابِقُونَ

56:11 أُولَٰئِكَ الْمُقَرَّبُونَ

56:12 فِي جَنَّاتِ النَّعِيمِ

56:13 ثُلَّةٌ مِّنَ الْأَوَّلِينَ

56:14 وَقَلِيلٌ مِّنَ الْآخِرِينَ

56:15 عَلَىٰ سُرُرٍ مَّوْضُونَةٍ

56:16 مُّتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ

56:17 يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ

56:18 بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ

56:19 لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ

56:20 وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ

56:21 وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ

56:22 وَحُورٌ عِينٌ

56:23 كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ

56:24 جَزَاءً بِمَا كَانُوا يَعْمَلُونَ

56:25 لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا

56:26 إِلَّا قِيلًا سَلَامًا سَلَامًا

56:27 وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ

56:28 فِي سِدْرٍ مَّخْضُودٍ

56:29 وَطَلْحٍ مَّنضُودٍ

56:30 وَظِلٍّ مَّمْدُودٍ

56:31 وَمَاءٍ مَّسْكُوبٍ

56:32 وَفَاكِهَةٍ كَثِيرَةٍ

56:33 لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ

56:34 وَفُرُشٍ مَّرْفُوعَةٍ

56:35 إِنَّا أَنشَأْنَاهُنَّ إِنشَاءً

56:36 فَجَعَلْنَاهُنَّ أَبْكَارًا

56:37 عُرُبًا أَتْرَابًا

56:38 لِّأَصْحَابِ الْيَمِينِ

56:39 ثُلَّةٌ مِّنَ الْأَوَّلِينَ

56:40 وَثُلَّةٌ مِّنَ الْآخِرِينَ

56:41 وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ

56:42 فِي سَمُومٍ وَحَمِيمٍ

56:43 وَظِلٍّ مِّن يَحْمُومٍ

56:44 لَّا بَارِدٍ وَلَا كَرِيمٍ

56:45 إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ

56:46 وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ

56:47 وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ

56:48 أَوَآبَاؤُنَا الْأَوَّلُونَ

56:49 قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ

56:50 لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَّعْلُومٍ

56:51 ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ

56:52 لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ

56:53 فَمَالِئُونَ مِنْهَا الْبُطُونَ

56:54 فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ

56:55 فَشَارِبُونَ شُرْبَ الْهِيمِ

56:56 هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ

56:57 نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ

56:58 أَفَرَأَيْتُم مَّا تُمْنُونَ

56:59 أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ

56:60 نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ

56:61 عَلَىٰ أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ

56:62 وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ

56:63 أَفَرَأَيْتُم مَّا تَحْرُثُونَ

56:64 أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ

56:65 لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ

56:66 إِنَّا لَمُغْرَمُونَ

56:67 بَلْ نَحْنُ مَحْرُومُونَ

56:68 أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ

56:69 أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ

56:70 لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ

56:71 أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ

56:72 أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِئُونَ

56:73 نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِّلْمُقْوِينَ

56:74 فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ

56:75 فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ

56:76 وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ

56:77 إِنَّهُ لَقُرْآنٌ كَرِيمٌ

56:78 فِي كِتَابٍ مَّكْنُونٍ

56:79 لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ

56:80 تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ

56:81 أَفَبِهَٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ

56:82 وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ

56:83 فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ

56:84 وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ

56:85 وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ

56:86 فَلَوْلَا إِن كُنتُمْ غَيْرَ مَدِينِينَ

56:87 تَرْجِعُونَهَا إِن كُنتُمْ صَادِقِينَ

56:88 فَأَمَّا إِن كَانَ مِنَ الْمُقَرَّبِينَ

56:89 فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ

56:90 وَأَمَّا إِن كَانَ مِنْ أَصْحَابِ الْيَمِينِ

56:91 فَسَلَامٌ لَّكَ مِنْ أَصْحَابِ الْيَمِينِ

56:92 وَأَمَّا إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ

56:93 فَنُزُلٌ مِّنْ حَمِيمٍ

56:94 وَتَصْلِيَةُ جَحِيمٍ

56:95 إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ

56:96 فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ

