79:1 بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ وَالنَّازِعَاتِ غَرْقًا

79:2 وَالنَّاشِطَاتِ نَشْطًا

79:3 وَالسَّابِحَاتِ سَبْحًا

79:4 فَالسَّابِقَاتِ سَبْقًا

79:5 فَالْمُدَبِّرَاتِ أَمْرًا

79:6 يَوْمَ تَرْجُفُ الرَّاجِفَةُ

79:7 تَتْبَعُهَا الرَّادِفَةُ

79:8 قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ

79:9 أَبْصَارُهَا خَاشِعَةٌ

79:10 يَقُولُونَ أَإِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِ

79:11 أَإِذَا كُنَّا عِظَامًا نَّخِرَةً

79:12 قَالُوا تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ

79:13 فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ

79:14 فَإِذَا هُم بِالسَّاهِرَةِ

79:15 هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ

79:16 إِذْ نَادَاهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى

79:17 اذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُ طَغَىٰ

79:18 فَقُلْ هَل لَّكَ إِلَىٰ أَن تَزَكَّىٰ

79:19 وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ

79:20 فَأَرَاهُ الْآيَةَ الْكُبْرَىٰ

79:21 فَكَذَّبَ وَعَصَىٰ

79:22 ثُمَّ أَدْبَرَ يَسْعَىٰ

79:23 فَحَشَرَ فَنَادَىٰ

79:24 فَقَالَ أَنَا رَبُّكُمُ الْأَعْلَىٰ

79:25 فَأَخَذَهُ اللَّهُ نَكَالَ الْآخِرَةِ وَالْأُولَىٰ

79:26 إِنَّ فِي ذَٰلِكَ لَعِبْرَةً لِّمَن يَخْشَىٰ

79:27 أَأَنتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ بَنَاهَا

79:28 رَفَعَ سَمْكَهَا فَسَوَّاهَا

79:29 وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَاهَا

79:30 وَالْأَرْضَ بَعْدَ ذَٰلِكَ دَحَاهَا

79:31 أَخْرَجَ مِنْهَا مَاءَهَا وَمَرْعَاهَا

79:32 وَالْجِبَالَ أَرْسَاهَا

79:33 مَتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ

79:34 فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَىٰ

79:35 يَوْمَ يَتَذَكَّرُ الْإِنسَانُ مَا سَعَىٰ

79:36 وَبُرِّزَتِ الْجَحِيمُ لِمَن يَرَىٰ

79:37 فَأَمَّا مَن طَغَىٰ

79:38 وَآثَرَ الْحَيَاةَ الدُّنْيَا

79:39 فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ

79:40 وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ

79:41 فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ

79:42 يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَاهَا

79:43 فِيمَ أَنتَ مِن ذِكْرَاهَا

79:44 إِلَىٰ رَبِّكَ مُنتَهَاهَا

79:45 إِنَّمَا أَنتَ مُنذِرُ مَن يَخْشَاهَا

79:46 كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا

