70:1 بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ

70:2 لِّلْكَافِرِينَ لَيْسَ لَهُ دَافِعٌ

70:3 مِّنَ اللَّهِ ذِي الْمَعَارِجِ

70:4 تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ

70:5 فَاصْبِرْ صَبْرًا جَمِيلًا

70:6 إِنَّهُمْ يَرَوْنَهُ بَعِيدًا

70:7 وَنَرَاهُ قَرِيبًا

70:8 يَوْمَ تَكُونُ السَّمَاءُ كَالْمُهْلِ

70:9 وَتَكُونُ الْجِبَالُ كَالْعِهْنِ

70:10 وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا

70:11 يُبَصَّرُونَهُمْ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ

70:12 وَصَاحِبَتِهِ وَأَخِيهِ

70:13 وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ

70:14 وَمَن فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنجِيهِ

70:15 كَلَّا إِنَّهَا لَظَىٰ

70:16 نَزَّاعَةً لِّلشَّوَىٰ

70:17 تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّىٰ

70:18 وَجَمَعَ فَأَوْعَىٰ

70:19 إِنَّ الْإِنسَانَ خُلِقَ هَلُوعًا

70:20 إِذَا مَسَّهُ الشَّرُّ جَزُوعًا

70:21 وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا

70:22 إِلَّا الْمُصَلِّينَ

70:23 الَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَائِمُونَ

70:24 وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَّعْلُومٌ

70:25 لِّلسَّائِلِ وَالْمَحْرُومِ

70:26 وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ

70:27 وَالَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ

70:28 إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ

70:29 وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ

70:30 إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ

70:31 فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ

70:32 وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ

70:33 وَالَّذِينَ هُم بِشَهَادَاتِهِمْ قَائِمُونَ

70:34 وَالَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ

70:35 أُولَٰئِكَ فِي جَنَّاتٍ مُّكْرَمُونَ

70:36 فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ

70:37 عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ

70:38 أَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ

70:39 كَلَّا إِنَّا خَلَقْنَاهُم مِّمَّا يَعْلَمُونَ

70:40 فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ

70:41 عَلَىٰ أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ

70:42 فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ

70:43 يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ

70:44 خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ

