82:1 بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ إِذَا السَّمَاءُ انفَطَرَتْ

82:2 وَإِذَا الْكَوَاكِبُ انتَثَرَتْ

82:3 وَإِذَا الْبِحَارُ فُجِّرَتْ

82:4 وَإِذَا الْقُبُورُ بُعْثِرَتْ

82:5 عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ

82:6 يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ

82:7 الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ

82:8 فِي أَيِّ صُورَةٍ مَّا شَاءَ رَكَّبَكَ

82:9 كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ

82:10 وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ

82:11 كِرَامًا كَاتِبِينَ

82:12 يَعْلَمُونَ مَا تَفْعَلُونَ

82:13 إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ

82:14 وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ

82:15 يَصْلَوْنَهَا يَوْمَ الدِّينِ

82:16 وَمَا هُمْ عَنْهَا بِغَائِبِينَ

82:17 وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ

82:18 ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ

82:19 يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِّلَّهِ

