86:1 بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ وَالسَّمَاءِ وَالطَّارِقِ

86:2 وَمَا أَدْرَاكَ مَا الطَّارِقُ

86:3 النَّجْمُ الثَّاقِبُ

86:4 إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ

86:5 فَلْيَنظُرِ الْإِنسَانُ مِمَّ خُلِقَ

86:6 خُلِقَ مِن مَّاءٍ دَافِقٍ

86:7 يَخْرُجُ مِن بَيْنِ الصُّلْبِ وَالتَّرَائِبِ

86:8 إِنَّهُ عَلَىٰ رَجْعِهِ لَقَادِرٌ

86:9 يَوْمَ تُبْلَى السَّرَائِرُ

86:10 فَمَا لَهُ مِن قُوَّةٍ وَلَا نَاصِرٍ

86:11 وَالسَّمَاءِ ذَاتِ الرَّجْعِ

86:12 وَالْأَرْضِ ذَاتِ الصَّدْعِ

86:13 إِنَّهُ لَقَوْلٌ فَصْلٌ

86:14 وَمَا هُوَ بِالْهَزْلِ

86:15 إِنَّهُمْ يَكِيدُونَ كَيْدًا

86:16 وَأَكِيدُ كَيْدًا

86:17 فَمَهِّلِ الْكَافِرِينَ أَمْهِلْهُمْ رُوَيْدًا

