90:1 بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ لَا أُقْسِمُ بِهَٰذَا الْبَلَدِ

90:2 وَأَنتَ حِلٌّ بِهَٰذَا الْبَلَدِ

90:3 وَوَالِدٍ وَمَا وَلَدَ

90:4 لَقَدْ خَلَقْنَا الْإِنسَانَ فِي كَبَدٍ

90:5 أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌ

90:6 يَقُولُ أَهْلَكْتُ مَالًا لُّبَدًا

90:7 أَيَحْسَبُ أَن لَّمْ يَرَهُ أَحَدٌ

90:8 أَلَمْ نَجْعَل لَّهُ عَيْنَيْنِ

90:9 وَلِسَانًا وَشَفَتَيْنِ

90:10 وَهَدَيْنَاهُ النَّجْدَيْنِ

90:11 فَلَا اقْتَحَمَ الْعَقَبَةَ

90:12 وَمَا أَدْرَاكَ مَا الْعَقَبَةُ

90:13 فَكُّ رَقَبَةٍ

90:14 أَوْ إِطْعَامٌ فِي يَوْمٍ ذِي مَسْغَبَةٍ

90:15 يَتِيمًا ذَا مَقْرَبَةٍ

90:16 أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ

90:17 ثُمَّ كَانَ مِنَ الَّذِينَ آمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِ

90:18 أُولَٰئِكَ أَصْحَابُ الْمَيْمَنَةِ

90:19 وَالَّذِينَ كَفَرُوا بِآيَاتِنَا هُمْ أَصْحَابُ الْمَشْأَمَةِ

90:20 عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌ

